<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Korean Jamo</string>
  <key>tags</key>
  <array>
    <string>consonants</string>
    <string>vowels</string>
    <string>all</string>
  </array>
  <key>tagDescriptions</key>
  <array>
    <string>Consonants</string>
    <string>Vowels</string>
    <string>All Characters</string>
  </array>
  <key>characters</key>
  <array>
    <dict>
      <key>literal</key>
      <string>ㄱ</string>
      <key>pronunciations</key>
      <array>
        <string>g</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㄲ</string>
      <key>pronunciations</key>
      <array>
        <string>gg</string>
        <string>kk</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㄴ</string>
      <key>pronunciations</key>
      <array>
        <string>n</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㄷ</string>
      <key>pronunciations</key>
      <array>
        <string>d</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㄸ</string>
      <key>pronunciations</key>
      <array>
        <string>dd</string>
        <string>tt</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㄹ</string>
      <key>pronunciations</key>
      <array>
        <string>l</string>
        <string>r</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅁ</string>
      <key>pronunciations</key>
      <array>
        <string>m</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅂ</string>
      <key>pronunciations</key>
      <array>
        <string>b</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅃ</string>
      <key>pronunciations</key>
      <array>
        <string>bb</string>
        <string>pp</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅅ</string>
      <key>pronunciations</key>
      <array>
        <string>s</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅆ</string>
      <key>pronunciations</key>
      <array>
        <string>ss</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅇ</string>
      <key>pronunciations</key>
      <array>
        <string>ng</string>
        <string>x</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅈ</string>
      <key>pronunciations</key>
      <array>
        <string>j</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅉ</string>
      <key>pronunciations</key>
      <array>
        <string>jj</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅊ</string>
      <key>pronunciations</key>
      <array>
        <string>c</string>
        <string>ch</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅋ</string>
      <key>pronunciations</key>
      <array>
        <string>k</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅌ</string>
      <key>pronunciations</key>
      <array>
        <string>t</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅍ</string>
      <key>pronunciations</key>
      <array>
        <string>p</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅎ</string>
      <key>pronunciations</key>
      <array>
        <string>h</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>consonants</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅏ</string>
      <key>pronunciations</key>
      <array>
        <string>a</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅐ</string>
      <key>pronunciations</key>
      <array>
        <string>ae</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅑ</string>
      <key>pronunciations</key>
      <array>
        <string>ya</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅒ</string>
      <key>pronunciations</key>
      <array>
        <string>yae</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅓ</string>
      <key>pronunciations</key>
      <array>
        <string>eo</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅔ</string>
      <key>pronunciations</key>
      <array>
        <string>e</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅕ</string>
      <key>pronunciations</key>
      <array>
        <string>yeo</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅖ</string>
      <key>pronunciations</key>
      <array>
        <string>ye</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅗ</string>
      <key>pronunciations</key>
      <array>
        <string>o</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅘ</string>
      <key>pronunciations</key>
      <array>
        <string>wa</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅙ</string>
      <key>pronunciations</key>
      <array>
        <string>wae</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅚ</string>
      <key>pronunciations</key>
      <array>
        <string>oe</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅛ</string>
      <key>pronunciations</key>
      <array>
        <string>yo</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅜ</string>
      <key>pronunciations</key>
      <array>
        <string>u</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅝ</string>
      <key>pronunciations</key>
      <array>
        <string>weo</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅞ</string>
      <key>pronunciations</key>
      <array>
        <string>we</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅟ</string>
      <key>pronunciations</key>
      <array>
        <string>wi</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅠ</string>
      <key>pronunciations</key>
      <array>
        <string>yu</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅡ</string>
      <key>pronunciations</key>
      <array>
        <string>eu</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅢ</string>
      <key>pronunciations</key>
      <array>
        <string>ui</string>
        <string>yi</string>
        <string>eui</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ㅣ</string>
      <key>pronunciations</key>
      <array>
        <string>i</string>
      </array>
      <key>tags</key>
      <array>
        <string>all</string>
        <string>vowels</string>
      </array>
    </dict>
  </array>
</dict>
</plist>
