<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Japanese Kana</string>
  <key>tags</key>
  <array>
    <string>hiragana</string>
    <string>katakana</string>
    <string>both</string>
  </array>
  <key>tagDescriptions</key>
  <array>
    <string>Hiragana</string>
    <string>Katakana</string>
    <string>All Characters</string>
  </array>
  <key>characters</key>
  <array>
    <dict>
      <key>literal</key>
      <string>あ</string>
      <key>pronunciations</key>
      <array>
        <string>a</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>い</string>
      <key>pronunciations</key>
      <array>
        <string>i</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>う</string>
      <key>pronunciations</key>
      <array>
        <string>u</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>え</string>
      <key>pronunciations</key>
      <array>
        <string>e</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>お</string>
      <key>pronunciations</key>
      <array>
        <string>o</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>か</string>
      <key>pronunciations</key>
      <array>
        <string>ka</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>き</string>
      <key>pronunciations</key>
      <array>
        <string>ki</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>く</string>
      <key>pronunciations</key>
      <array>
        <string>ku</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>け</string>
      <key>pronunciations</key>
      <array>
        <string>ke</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>こ</string>
      <key>pronunciations</key>
      <array>
        <string>ko</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>さ</string>
      <key>pronunciations</key>
      <array>
        <string>sa</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>し</string>
      <key>pronunciations</key>
      <array>
        <string>si</string>
        <string>shi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>す</string>
      <key>pronunciations</key>
      <array>
        <string>su</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>せ</string>
      <key>pronunciations</key>
      <array>
        <string>se</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>そ</string>
      <key>pronunciations</key>
      <array>
        <string>so</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>た</string>
      <key>pronunciations</key>
      <array>
        <string>ta</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ち</string>
      <key>pronunciations</key>
      <array>
        <string>ti</string>
        <string>chi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>つ</string>
      <key>pronunciations</key>
      <array>
        <string>tu</string>
        <string>tsu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>て</string>
      <key>pronunciations</key>
      <array>
        <string>te</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>と</string>
      <key>pronunciations</key>
      <array>
        <string>to</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>な</string>
      <key>pronunciations</key>
      <array>
        <string>na</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>に</string>
      <key>pronunciations</key>
      <array>
        <string>ni</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぬ</string>
      <key>pronunciations</key>
      <array>
        <string>nu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ね</string>
      <key>pronunciations</key>
      <array>
        <string>ne</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>の</string>
      <key>pronunciations</key>
      <array>
        <string>no</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>は</string>
      <key>pronunciations</key>
      <array>
        <string>ha</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ひ</string>
      <key>pronunciations</key>
      <array>
        <string>hi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ふ</string>
      <key>pronunciations</key>
      <array>
        <string>hu</string>
        <string>fu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>へ</string>
      <key>pronunciations</key>
      <array>
        <string>he</string>
        <string>e</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ほ</string>
      <key>pronunciations</key>
      <array>
        <string>ho</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ま</string>
      <key>pronunciations</key>
      <array>
        <string>ma</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>み</string>
      <key>pronunciations</key>
      <array>
        <string>mi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>む</string>
      <key>pronunciations</key>
      <array>
        <string>mu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>め</string>
      <key>pronunciations</key>
      <array>
        <string>me</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>も</string>
      <key>pronunciations</key>
      <array>
        <string>mo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>や</string>
      <key>pronunciations</key>
      <array>
        <string>ya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ゆ</string>
      <key>pronunciations</key>
      <array>
        <string>yu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>よ</string>
      <key>pronunciations</key>
      <array>
        <string>yo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ら</string>
      <key>pronunciations</key>
      <array>
        <string>ra</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>り</string>
      <key>pronunciations</key>
      <array>
        <string>ri</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>る</string>
      <key>pronunciations</key>
      <array>
        <string>ru</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>れ</string>
      <key>pronunciations</key>
      <array>
        <string>re</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ろ</string>
      <key>pronunciations</key>
      <array>
        <string>ro</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>わ</string>
      <key>pronunciations</key>
      <array>
        <string>wa</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ん</string>
      <key>pronunciations</key>
      <array>
        <string>n</string>
        <string>m</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>が</string>
      <key>pronunciations</key>
      <array>
        <string>ga</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぎ</string>
      <key>pronunciations</key>
      <array>
        <string>gi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぐ</string>
      <key>pronunciations</key>
      <array>
        <string>gu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>げ</string>
      <key>pronunciations</key>
      <array>
        <string>ge</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ご</string>
      <key>pronunciations</key>
      <array>
        <string>go</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ざ</string>
      <key>pronunciations</key>
      <array>
        <string>za</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>じ</string>
      <key>pronunciations</key>
      <array>
        <string>zi</string>
        <string>ji</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ず</string>
      <key>pronunciations</key>
      <array>
        <string>zu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぜ</string>
      <key>pronunciations</key>
      <array>
        <string>ze</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぞ</string>
      <key>pronunciations</key>
      <array>
        <string>zo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>だ</string>
      <key>pronunciations</key>
      <array>
        <string>da</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぢ</string>
      <key>pronunciations</key>
      <array>
        <string>di</string>
        <string>ji</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>づ</string>
      <key>pronunciations</key>
      <array>
        <string>du</string>
        <string>zu</string>
        <string>dzu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>で</string>
      <key>pronunciations</key>
      <array>
        <string>de</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ど</string>
      <key>pronunciations</key>
      <array>
        <string>do</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ば</string>
      <key>pronunciations</key>
      <array>
        <string>ba</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>び</string>
      <key>pronunciations</key>
      <array>
        <string>bi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぶ</string>
      <key>pronunciations</key>
      <array>
        <string>bu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>べ</string>
      <key>pronunciations</key>
      <array>
        <string>be</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぼ</string>
      <key>pronunciations</key>
      <array>
        <string>bo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぱ</string>
      <key>pronunciations</key>
      <array>
        <string>pa</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぴ</string>
      <key>pronunciations</key>
      <array>
        <string>pi</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぷ</string>
      <key>pronunciations</key>
      <array>
        <string>pu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぺ</string>
      <key>pronunciations</key>
      <array>
        <string>pe</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぽ</string>
      <key>pronunciations</key>
      <array>
        <string>po</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>きゃ</string>
      <key>pronunciations</key>
      <array>
        <string>kya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>きゅ</string>
      <key>pronunciations</key>
      <array>
        <string>kyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>きょ</string>
      <key>pronunciations</key>
      <array>
        <string>kyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>しゃ</string>
      <key>pronunciations</key>
      <array>
        <string>sya</string>
        <string>sha</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>しゅ</string>
      <key>pronunciations</key>
      <array>
        <string>syu</string>
        <string>shu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>しょ</string>
      <key>pronunciations</key>
      <array>
        <string>syo</string>
        <string>sho</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ちゃ</string>
      <key>pronunciations</key>
      <array>
        <string>tya</string>
        <string>cha</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ちゅ</string>
      <key>pronunciations</key>
      <array>
        <string>tyu</string>
        <string>chu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ちょ</string>
      <key>pronunciations</key>
      <array>
        <string>tyo</string>
        <string>cho</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>にゃ</string>
      <key>pronunciations</key>
      <array>
        <string>nya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>にゅ</string>
      <key>pronunciations</key>
      <array>
        <string>nyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>にょ</string>
      <key>pronunciations</key>
      <array>
        <string>nyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ひゃ</string>
      <key>pronunciations</key>
      <array>
        <string>hya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ひゅ</string>
      <key>pronunciations</key>
      <array>
        <string>hyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ひょ</string>
      <key>pronunciations</key>
      <array>
        <string>hyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>みゃ</string>
      <key>pronunciations</key>
      <array>
        <string>mya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>みゅ</string>
      <key>pronunciations</key>
      <array>
        <string>myu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>みょ</string>
      <key>pronunciations</key>
      <array>
        <string>myo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>りゃ</string>
      <key>pronunciations</key>
      <array>
        <string>rya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>りゅ</string>
      <key>pronunciations</key>
      <array>
        <string>ryu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>りょ</string>
      <key>pronunciations</key>
      <array>
        <string>ryo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぎゃ</string>
      <key>pronunciations</key>
      <array>
        <string>gya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぎゅ</string>
      <key>pronunciations</key>
      <array>
        <string>gyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぎょ</string>
      <key>pronunciations</key>
      <array>
        <string>gyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>じゃ</string>
      <key>pronunciations</key>
      <array>
        <string>ja</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>じゅ</string>
      <key>pronunciations</key>
      <array>
        <string>ju</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>じょ</string>
      <key>pronunciations</key>
      <array>
        <string>jo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>びゃ</string>
      <key>pronunciations</key>
      <array>
        <string>bya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>びゅ</string>
      <key>pronunciations</key>
      <array>
        <string>byu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>びょ</string>
      <key>pronunciations</key>
      <array>
        <string>byo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぴゃ</string>
      <key>pronunciations</key>
      <array>
        <string>pya</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぴゅ</string>
      <key>pronunciations</key>
      <array>
        <string>pyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ぴょ</string>
      <key>pronunciations</key>
      <array>
        <string>pyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>を</string>
      <key>pronunciations</key>
      <array>
        <string>wo</string>
        <string>o</string>
      </array>
      <key>tags</key>
      <array>
        <string>hiragana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ア</string>
      <key>pronunciations</key>
      <array>
        <string>a</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>イ</string>
      <key>pronunciations</key>
      <array>
        <string>i</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ウ</string>
      <key>pronunciations</key>
      <array>
        <string>u</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>エ</string>
      <key>pronunciations</key>
      <array>
        <string>e</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>オ</string>
      <key>pronunciations</key>
      <array>
        <string>o</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>カ</string>
      <key>pronunciations</key>
      <array>
        <string>ka</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>キ</string>
      <key>pronunciations</key>
      <array>
        <string>ki</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ク</string>
      <key>pronunciations</key>
      <array>
        <string>ku</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ケ</string>
      <key>pronunciations</key>
      <array>
        <string>ke</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>コ</string>
      <key>pronunciations</key>
      <array>
        <string>ko</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>サ</string>
      <key>pronunciations</key>
      <array>
        <string>sa</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>シ</string>
      <key>pronunciations</key>
      <array>
        <string>si</string>
        <string>shi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ス</string>
      <key>pronunciations</key>
      <array>
        <string>su</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>セ</string>
      <key>pronunciations</key>
      <array>
        <string>se</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ソ</string>
      <key>pronunciations</key>
      <array>
        <string>so</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>タ</string>
      <key>pronunciations</key>
      <array>
        <string>ta</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>チ</string>
      <key>pronunciations</key>
      <array>
        <string>ti</string>
        <string>chi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ツ</string>
      <key>pronunciations</key>
      <array>
        <string>tu</string>
        <string>tsu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>テ</string>
      <key>pronunciations</key>
      <array>
        <string>te</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ト</string>
      <key>pronunciations</key>
      <array>
        <string>to</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ナ</string>
      <key>pronunciations</key>
      <array>
        <string>na</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ニ</string>
      <key>pronunciations</key>
      <array>
        <string>ni</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヌ</string>
      <key>pronunciations</key>
      <array>
        <string>nu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ネ</string>
      <key>pronunciations</key>
      <array>
        <string>ne</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ノ</string>
      <key>pronunciations</key>
      <array>
        <string>no</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ハ</string>
      <key>pronunciations</key>
      <array>
        <string>ha</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヒ</string>
      <key>pronunciations</key>
      <array>
        <string>hi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>フ</string>
      <key>pronunciations</key>
      <array>
        <string>hu</string>
        <string>fu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヘ</string>
      <key>pronunciations</key>
      <array>
        <string>he</string>
        <string>e</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ホ</string>
      <key>pronunciations</key>
      <array>
        <string>ho</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>マ</string>
      <key>pronunciations</key>
      <array>
        <string>ma</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ミ</string>
      <key>pronunciations</key>
      <array>
        <string>mi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ム</string>
      <key>pronunciations</key>
      <array>
        <string>mu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>メ</string>
      <key>pronunciations</key>
      <array>
        <string>me</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>モ</string>
      <key>pronunciations</key>
      <array>
        <string>mo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヤ</string>
      <key>pronunciations</key>
      <array>
        <string>ya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ユ</string>
      <key>pronunciations</key>
      <array>
        <string>yu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヨ</string>
      <key>pronunciations</key>
      <array>
        <string>yo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ラ</string>
      <key>pronunciations</key>
      <array>
        <string>ra</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>リ</string>
      <key>pronunciations</key>
      <array>
        <string>ri</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ル</string>
      <key>pronunciations</key>
      <array>
        <string>ru</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>レ</string>
      <key>pronunciations</key>
      <array>
        <string>re</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ロ</string>
      <key>pronunciations</key>
      <array>
        <string>ro</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ワ</string>
      <key>pronunciations</key>
      <array>
        <string>wa</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ン</string>
      <key>pronunciations</key>
      <array>
        <string>n</string>
        <string>m</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ガ</string>
      <key>pronunciations</key>
      <array>
        <string>ga</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ギ</string>
      <key>pronunciations</key>
      <array>
        <string>gi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>グ</string>
      <key>pronunciations</key>
      <array>
        <string>gu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ゲ</string>
      <key>pronunciations</key>
      <array>
        <string>ge</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ゴ</string>
      <key>pronunciations</key>
      <array>
        <string>go</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ザ</string>
      <key>pronunciations</key>
      <array>
        <string>za</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ジ</string>
      <key>pronunciations</key>
      <array>
        <string>zi</string>
        <string>ji</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ズ</string>
      <key>pronunciations</key>
      <array>
        <string>zu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ゼ</string>
      <key>pronunciations</key>
      <array>
        <string>ze</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ゾ</string>
      <key>pronunciations</key>
      <array>
        <string>zo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ダ</string>
      <key>pronunciations</key>
      <array>
        <string>da</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヂ</string>
      <key>pronunciations</key>
      <array>
        <string>di</string>
        <string>ji</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヅ</string>
      <key>pronunciations</key>
      <array>
        <string>du</string>
        <string>zu</string>
        <string>dzu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>デ</string>
      <key>pronunciations</key>
      <array>
        <string>de</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ド</string>
      <key>pronunciations</key>
      <array>
        <string>do</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>バ</string>
      <key>pronunciations</key>
      <array>
        <string>ba</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ビ</string>
      <key>pronunciations</key>
      <array>
        <string>bi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ブ</string>
      <key>pronunciations</key>
      <array>
        <string>bu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ベ</string>
      <key>pronunciations</key>
      <array>
        <string>be</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ボ</string>
      <key>pronunciations</key>
      <array>
        <string>bo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>パ</string>
      <key>pronunciations</key>
      <array>
        <string>pa</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ピ</string>
      <key>pronunciations</key>
      <array>
        <string>pi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>プ</string>
      <key>pronunciations</key>
      <array>
        <string>pu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ペ</string>
      <key>pronunciations</key>
      <array>
        <string>pe</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ポ</string>
      <key>pronunciations</key>
      <array>
        <string>po</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>キャ</string>
      <key>pronunciations</key>
      <array>
        <string>kya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>キュ</string>
      <key>pronunciations</key>
      <array>
        <string>kyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>キョ</string>
      <key>pronunciations</key>
      <array>
        <string>kyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>シャ</string>
      <key>pronunciations</key>
      <array>
        <string>sya</string>
        <string>sha</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>シュ</string>
      <key>pronunciations</key>
      <array>
        <string>syu</string>
        <string>shu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ショ</string>
      <key>pronunciations</key>
      <array>
        <string>syo</string>
        <string>sho</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>チャ</string>
      <key>pronunciations</key>
      <array>
        <string>tya</string>
        <string>cha</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>チュ</string>
      <key>pronunciations</key>
      <array>
        <string>tyu</string>
        <string>chu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>チョ</string>
      <key>pronunciations</key>
      <array>
        <string>tyo</string>
        <string>cho</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ニャ</string>
      <key>pronunciations</key>
      <array>
        <string>nya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ニュ</string>
      <key>pronunciations</key>
      <array>
        <string>nyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ニョ</string>
      <key>pronunciations</key>
      <array>
        <string>nyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヒャ</string>
      <key>pronunciations</key>
      <array>
        <string>hya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヒュ</string>
      <key>pronunciations</key>
      <array>
        <string>hyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヒョ</string>
      <key>pronunciations</key>
      <array>
        <string>hyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ミャ</string>
      <key>pronunciations</key>
      <array>
        <string>mya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ミュ</string>
      <key>pronunciations</key>
      <array>
        <string>myu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ミョ</string>
      <key>pronunciations</key>
      <array>
        <string>myo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>リャ</string>
      <key>pronunciations</key>
      <array>
        <string>rya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>リュ</string>
      <key>pronunciations</key>
      <array>
        <string>ryu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>リョ</string>
      <key>pronunciations</key>
      <array>
        <string>ryo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ギャ</string>
      <key>pronunciations</key>
      <array>
        <string>gya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ギュ</string>
      <key>pronunciations</key>
      <array>
        <string>gyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ギョ</string>
      <key>pronunciations</key>
      <array>
        <string>gyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ジャ</string>
      <key>pronunciations</key>
      <array>
        <string>ja</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ジュ</string>
      <key>pronunciations</key>
      <array>
        <string>ju</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ジョ</string>
      <key>pronunciations</key>
      <array>
        <string>jo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ビャ</string>
      <key>pronunciations</key>
      <array>
        <string>bya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ビュ</string>
      <key>pronunciations</key>
      <array>
        <string>byu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ビョ</string>
      <key>pronunciations</key>
      <array>
        <string>byo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ピャ</string>
      <key>pronunciations</key>
      <array>
        <string>pya</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ピュ</string>
      <key>pronunciations</key>
      <array>
        <string>pyu</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ピョ</string>
      <key>pronunciations</key>
      <array>
        <string>pyo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>フィ</string>
      <key>pronunciations</key>
      <array>
        <string>fi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>フェ</string>
      <key>pronunciations</key>
      <array>
        <string>fe</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ファ</string>
      <key>pronunciations</key>
      <array>
        <string>fa</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>フォ</string>
      <key>pronunciations</key>
      <array>
        <string>fo</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ウィ</string>
      <key>pronunciations</key>
      <array>
        <string>wi</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ウェ</string>
      <key>pronunciations</key>
      <array>
        <string>we</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>シェ</string>
      <key>pronunciations</key>
      <array>
        <string>she</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ジェ</string>
      <key>pronunciations</key>
      <array>
        <string>je</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>チェ</string>
      <key>pronunciations</key>
      <array>
        <string>che</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>デぃ</string>
      <key>pronunciations</key>
      <array>
        <string>di</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
    <dict>
      <key>literal</key>
      <string>ヲ</string>
      <key>pronunciations</key>
      <array>
        <string>wo</string>
        <string>o</string>
      </array>
      <key>tags</key>
      <array>
        <string>katakana</string>
        <string>both</string>
      </array>
    </dict>
  </array>
</dict>
</plist>
