{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraMaruPro-W4;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0  
\f1\fs192 \

\fs72 \'91\'ac\'93\'c7
\f0\b\fs24 \

\b0 Designed and coded by Douglas Triggs, released under Apache 2.0 license.  Visit {\field{\*\fldinst{HYPERLINK "https://github.com/doubt72/Sokudoku"}}{\fldrslt https://github.com/doubt72/Sokudoku}} for more information.}